# CSCraft

./: .gitignore  CSCraft.sln  ExampleMod.cs  README.md  index.html  index.md
.claude/: settings.local.json
.github/workflows/: playground.yml
BuildTask/: BuildTask.csproj  Class1.cs  FabricTemplateGenerator.cs  GlobalUsings.cs  JavaDiscovery.cs  SetupFabricTemplate.cs
CSCraft.Sdk/: CSCraft.Sdk.csproj
CSharpStubs/: Attributes.cs  CSharpStubs.csproj  Commands.cs  Config.cs  CustomBlock.cs  CustomItem.cs  Events.cs  Hooks.cs  IMod.cs  LootTables.cs  McAdvancement.cs  McAttribute.cs  McBlock.cs  McBlockEntity.cs  McBlockPos.cs  McBossBar.cs  McCommand.cs  McConstructor.cs  McCreativeTab.cs  McDamageSource.cs  McEnchantment.cs  McEntity.cs  McField.cs  McFluid.cs  McGameRule.cs  McInventory.cs  McItem.cs  McItemStack.cs  McLootTable.cs  McNbt.cs  McParticle.cs  McPlayer.cs  McPotion.cs  McProjectile.cs  McRecipe.cs  McReflectMethod.cs  McRegistry.cs  McScheduler.cs  McScoreboard.cs  McServer.cs  (+12 more)
ExampleMod/: TestMod1.sln
ExampleMod/TestMod1/: ExampleMod.cs  ExampleMod.java  TestMod1.csproj  nuget.config
ExampleMod/TestMod1/FabricTemplate/: build.gradle  gradle.properties
ExampleMod/TestMod1/FabricTemplate/src/client/java/com/yourname/mymod/: MymodClient.java
ExampleMod/TestMod1/FabricTemplate/src/client/java/com/yourname/mymod/mixin/client/: ExampleClientMixin.java
ExampleMod/TestMod1/FabricTemplate/src/client/resources/: mymod.client.mixins.json
ExampleMod/TestMod1/FabricTemplate/src/main/java/com/yourname/mymod/: ExampleMod.java  ModPlayerData.java  Mymod.java
ExampleMod/TestMod1/FabricTemplate/src/main/java/com/yourname/mymod/mixin/: ExampleMixin.java
ExampleMod/TestMod1/FabricTemplate/src/main/resources/: fabric.mod.json  mymod.mixins.json
ExampleMod/TestMod1/FabricTemplate/src/main/resources/assets/examplemod/models/block/: ruby_block.json  ruby_ore.json
ExampleMod/TestMod1/FabricTemplate/src/main/resources/assets/examplemod/models/item/: cooked_mystery.json  ruby.json  ruby_axe.json  ruby_boots.json  ruby_chestplate.json  ruby_helmet.json  ruby_hoe.json  ruby_leggings.json  ruby_pickaxe.json  ruby_shard.json  ruby_shovel.json  ruby_sword.json
ExampleMod/TestMod1/FabricTemplate/src/main/resources/assets/mymod/lang/: en_us.json
ExampleMod/TestMod1/FabricTemplate/src/main/resources/data/minecraft/tags/block/: needs_iron_tool.json
ExampleMod/TestMod1/FabricTemplate/src/main/resources/data/minecraft/tags/block/mineable/: pickaxe.json
ExampleMod/TestMod1/FabricTemplate/src/main/resources/data/mymod/recipe/: campfire_mystery.json  cooked_mystery_smoked.json  ruby_from_block.json  ruby_from_ore.json  ruby_from_ore_fast.json  ruby_slab.json  ruby_sword.json
JavaDetranspiler/: AssetHandler.cs  DetranspilerEngine.cs  JavaDetranspiler.csproj  Program.cs  ProjectGenerator.cs
JavaDetranspiler/Core/: JavaToken.cs  JavaTokenizer.cs  TokenCursor.cs
JavaDetranspiler/Maps/: ReverseEventMapper.cs  ReverseMethodMapper.cs  ReverseTypeMapper.cs
JavaDetranspiler/Translators/: ClassTranslator.cs
Playground/: Playground.csproj  TranspilerBridge.cs
Playground/wwwroot/: index.html
TestConsoleApp/: Program.cs  TestConsoleApp.csproj
Transpiler/: Class1.cs  DiagnosticReporter.cs  JavaEmitter.cs  JavaWriter.cs  RecipeGenerator.cs  ResourceGenerator.cs  TranspileResult.cs  Transpiler.csproj  TranspilerRunner.cs
Transpiler/Helpers/: PlayerDataHelper.cs
Transpiler/Mappers/: EventMapper.cs  ImportMapper.cs  MethodMapper.cs  ModifierMapper.cs  TypeMapper.cs
playground/: api-manifest.json  api-manifest.json.br  index.html  index.html.br
playground/_framework/: Microsoft.AspNetCore.Components.uznvh7ids6.wasm  Microsoft.AspNetCore.Components.uznvh7ids6.wasm.br  Microsoft.CodeAnalysis.CSharp.a9da37wsvq.wasm.br  Microsoft.CodeAnalysis.rnxgr9ojjk.wasm  Microsoft.CodeAnalysis.rnxgr9ojjk.wasm.br  Playground.06alp2o5z6.wasm  Playground.06alp2o5z6.wasm.br  Playground.7pxpkz1etv.wasm  Playground.7pxpkz1etv.wasm.br  Playground.bk7wtx7ttq.wasm  Playground.bk7wtx7ttq.wasm.br  Playground.k7apg5dlbr.wasm  Playground.k7apg5dlbr.wasm.br  Playground.m53jeisb1o.wasm  Playground.m53jeisb1o.wasm.br  System.Collections.Concurrent.7uvqno56m2.wasm.br  System.Collections.Immutable.atriwvc3u0.wasm  System.Collections.NonGeneric.mj70wqg2br.wasm.br  System.Collections.Specialized.1e6ciifsi4.wasm  System.Collections.Specialized.1e6ciifsi4.wasm.br  System.Collections.vghze8fku1.wasm  System.ComponentModel.TypeConverter.kwbc5l2dsw.wasm  System.ComponentModel.TypeConverter.kwbc5l2dsw.wasm.br  System.Console.f5lrn7c3pz.wasm  System.Console.f5lrn7c3pz.wasm.br  System.Diagnostics.Debug.gn003pv9je.wasm.br  System.Diagnostics.StackTrace.rsn1q6qzid.wasm  System.Diagnostics.Tracing.8ddywieamq.wasm  System.IO.Compression.j5lhtelkcn.wasm.br  System.IO.MemoryMappedFiles.5fpa2kfyx3.wasm  System.Linq.cddtj9q7nm.wasm  System.Private.CoreLib.ztp1a67y96.wasm  System.Private.CoreLib.ztp1a67y96.wasm.br  System.Private.Uri.hd6wqyvdte.wasm.br  System.Private.Xml.Linq.ldmlg71ine.wasm.br  System.Private.Xml.yuu36ssblg.wasm.br  System.Reflection.Metadata.2dti0eaiot.wasm.br  System.Reflection.Primitives.oh4ui533by.wasm.br  System.Runtime.Extensions.k7mg4apue4.wasm.br  System.Runtime.InteropServices.RuntimeInformation.jrg48tx35x.wasm  (+28 more)
playground/_framework/cs/: Microsoft.CodeAnalysis.CSharp.resources.n0kuaydmc6.wasm.br  Microsoft.CodeAnalysis.resources.7ali38w8bc.wasm.br
playground/_framework/de/: Microsoft.CodeAnalysis.resources.2a0dutt3d3.wasm  Microsoft.CodeAnalysis.resources.2a0dutt3d3.wasm.br
playground/_framework/es/: Microsoft.CodeAnalysis.CSharp.resources.ud54in2w9l.wasm  Microsoft.CodeAnalysis.resources.kc0y040rcm.wasm
playground/_framework/fr/: Microsoft.CodeAnalysis.CSharp.resources.qvhw7w46vh.wasm  Microsoft.CodeAnalysis.resources.7c8y73fjy1.wasm  Microsoft.CodeAnalysis.resources.7c8y73fjy1.wasm.br
playground/js/: intellisense.js  playground.js
playground/playground/: index.html  index.html.br
playground/playground/_framework/: Playground.xol5t9bkyw.wasm  (+57 more)
scripts/: generate-manifest.js
(+48 files in other folders)
