<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    
    </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="17.4.0" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.4.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.9" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.4.0" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="PolySharp" Version="1.14.1" PrivateAssets="all" />
    <ProjectReference Include="..\Transpiler\Transpiler.csproj" />
  </ItemGroup>

</Project>